# lab12026p

./: ArquiSoft.postman_collection.json  README.md
.github/workflows/: build.yml  sonar.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/udea/lab12026p/: Lab12026pApplication.java
backend/src/main/java/com/udea/lab12026p/config/: CorsConfig.java
backend/src/main/java/com/udea/lab12026p/controller/: CustomerController.java  DataController.java  TransactionController.java
backend/src/main/java/com/udea/lab12026p/dto/: CustomerDTO.java  TransactionDTO.java  TransferRequestDTO.java
backend/src/main/java/com/udea/lab12026p/entity/: Customer.java  Transaction.java
backend/src/main/java/com/udea/lab12026p/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/udea/lab12026p/mapper/: CustomerMapper.java  TransactionMapper.java
backend/src/main/java/com/udea/lab12026p/repository/: CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/udea/lab12026p/service/: CustomerService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/udea/lab12026p/: Lab12026pApplicationTests.java
backend/src/test/java/com/udea/lab12026p/controller/: CustomerControllerTest.java  DataControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/udea/lab12026p/service/: CustomerServiceTest.java  TransactionServiceTest.java
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Navbar.jsx  PageHeader.jsx  StatCard.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  DataTable.jsx  Input.jsx  LoadingState.jsx
frontend/src/hooks/: useAsyncTask.js
frontend/src/layouts/: AppLayout.jsx
frontend/src/lib/: formatters.js
frontend/src/pages/: CustomersPage.jsx  NotFoundPage.jsx  TransactionsPage.jsx  TransferPage.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: apiClient.js  customerService.js  transactionService.js
frontend/src/utils/: constants.js
